# some examples how to use
# function enc(){
#    echo -ne "$1" | base64 -i -
# }
# $ enc pswd
# 
# function dec(){
#    echo "$1" | base64 -d
# }
# $ cHN3ZA==

apiVersion: v1
kind: Secret
metadata:
  name: be-secret
data:
  ENV_POSTGRES_DB: ZGJwcm9k
  # so important convert ENV_POSTGRES_USER to format your_pgadmin@your_frefix-psqlserver.postgres.database.azure.com for azure pgsql and psycopg2.connect
  ENV_POSTGRES_USER: bXlfcGdhZG1pbkBlay1wc3Fsc2VydmVyLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  ENV_POSTGRES_PASSWORD: cm9vdDEyM0E=
  # your_frefix-psqlserver.postgres.database.azure.com
  ENV_POSTGRES_HOST: ZWstcHNxbHNlcnZlci5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20=
