apiVersion: v1
kind: Secret
metadata:
  name: be-secret
data:
  ENV_POSTGRES_DB: ZGJwcm9k
  ENV_POSTGRES_USER: bXlfcGdhZG1pbkBlay1wc3Fsc2VydmVyLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  ENV_POSTGRES_PASSWORD: cm9vdDEyM0E=
  ENV_POSTGRES_HOST: ZWstcHNxbHNlcnZlci5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20=
  APP_FLASK: YXBwL3NlcnZlci5weQ==
